plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'org.jetbrains.kotlin.kapt' version '1.3.31'
    id 'com.palantir.graal' version '0.3.0-27-gf54868f'
}

group 'com.syncatec.rebu'
version '0.0.1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.ajalt:clikt:1.7.0'
    implementation "com.google.dagger:dagger:2.21"

    kapt "com.google.dagger:dagger-compiler:2.21"
    
    testImplementation 'org.hamcrest:hamcrest-core:2.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task updateVersion {
    doLast {
        def file = project.file("$buildDir/resources/main/${project.group.toString().replace('.','/')}/version.txt")
        file.parentFile.mkdirs()
        file.createNewFile()
        file.text = project.version.toString()
    }
}
classes.dependsOn(updateVersion)

graal {
    mainClass 'com.syncatec.rebu.MainKt'
    outputName 'rebu'
    graalVersion '1.0.0-rc16'
    option '-H:IncludeResources=.*version.txt$'
}