plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
    id 'com.palantir.graal' version '0.3.0-24-g5675aec'
}

group 'com.syncatec.rebu'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

graal {
    mainClass 'MainKt'
    outputName 'rebu'
    graalVersion '1.0.0-rc15'
}