plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
    id 'com.palantir.graal' version '0.3.0-24-g5675aec'
}

group 'com.syncatec.rebu'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.ajalt:clikt:1.7.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task updateVersion {
    doLast {
        def file = project.file("$buildDir/resources/main/version.txt")
        file.parentFile.mkdirs()
        file.createNewFile()
        file.text = project.version.toString()
    }
}
classes.dependsOn(updateVersion)

graal {
    mainClass 'MainKt'
    outputName 'rebu'
    graalVersion '1.0.0-rc15'
    option '-H:IncludeResources=version.txt'
}